<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
<style>
body{
  background-color:#4B4C52;
}
/* .container{
   background-color:#4B4C52;
   width: 100%;
   height: 80000%;
 }*/
@media(max-width: 827px){
.loader img {
  background-position: center;
}}
 #showcase img {
   width: 20vw;
   height:10vh;
   justify-content: center;
   text-align: center;
   margin-left: 380px;
   margin-top: 780px;
   display: block;
  
 }
 #showcase. fade{
   opacity: 0;
 }
 
</style>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
      <div id="showcase">
       
        <img src="/—Pngtree—social media 3d icon facebook_4296393.png" alt="YouTube" >
      </div>
    </div>
   <script>
setTimeout(() => {
document.getElementById('splash').classList.toggle('fade'); }, 2000);
//]]></script>
   
   
 
 
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
