<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Project -->
    <div class="container md:w-11/12 mx-auto">
      <div class="navbar flex justify-between items-center p-0">
        <div class="flex justify-center items-center md:order-2">
          <div
            class="hamburger active:bg-[#e6e6e6] p-4 cursor-pointer md:hidden"
            onclick="myFunction(this)"
          >
            <div class="line h-0.5 w-6 bg-black my-1"></div>
            <div class="line h-0.5 w-6 bg-black my-1"></div>
            <div class="line h-0.5 w-6 bg-black my-1"></div>
          </div>
<!--
          <div class="removeicon md:hidden hidden p-4 bg-white">
            <img src="/img/png-transparent-computer-icons-share-icon-hamburger-button-crossed-logo-share-icon-symbol-removebg-preview.png" alt="" class="w-6" />
          </div>-->
          <div class="search md:hidden w-6">
            <img src="/.kisspng-clip-art-computer-icons-portable-network-graphics-biology-researchsearch-zoom-find-svg-png-icon-fre-5c745bbb17b463.png" alt="" class=""/>
          </div>
        </div>
<div class="logo text-center flex md:order-1">
          <div class="p-4 w-32 md:w-36 xl:w-44">
            <img class="text-center" src="/microsoft-logo-png-2411.png" alt="" />
          </div>
<div
            class=" navbar feature absolute mt-14 md:mt-5 w-fit md:w-auto md:static md:bg-white bg-[#f2f2f2] inset-0 md:translate-x-0 justify-center items-center cursor-pointer"
          >
            <div
              class="items transition-all duration-1000 h-[100%] md:flex md:flex-row md:space-x-2 p-4 md:p-0 md:space-y-2 hidden"
            >
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm p-3 md:p-0 md:py-3 py-7"
              >
                Microsoft 365
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Office
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Windows
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Surface
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Xbox
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Deals
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Support
              </div>
              <hr />
            </div>
          </div>
        </div>
        <script>
function myFunction(x) {
 let list=document.querySelectorAll('navbar')
 
    
}
</script>
  <script src="main.js"></script>
</body>
</html>
