<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow"/>

  <!-- Custom Styles -->
<script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Project -->
  <div class="navbar flex justify-between items-center p-4">
    <div class="flex justify-center items-center">
      <div class="hamburger inline-block p-4 cursor-pointer">
        <div class="line h-0.5 w-6 my-1 bg-black "></div>
        <div class="line h-0.5 w-6 my-1 bg-black"></div>
        <div class="line h-0.5 w-6 my-1 bg-black" ></div>
      </div>
      <div class="search md:hidden" >
        search 
      </div>
        <div class="logo text-center md:order-3 flex">
        Microsoft 
      </div>
      </div>
          <div class="cart ml-">
        card
      </div>
    <div class="search hidden md:block"> icon</div>
  </div>
  
 
  
  <!--<div class="navbar flex justify-between items-center p-4”>
  <div class=“flex justify-center items-center”>
    <div class="“" hamburger inline-block p-4 cursor-pointer”>
      <div class=“line h-0.5 w-6 my-1 bg-black”></div>
      <div class="line h-0.5 w-6 my-1 bg-black”></div>
      <div class="line h-0.5 w-6 my-1 bg-black”></div>
    </div>
  </div>
</div>
  
  
  <div class="">
  <nav>
    <img src="/microsoft-logo-png-2411.png"  class="w-36 mt-"alt="">
    <ul class="flex  justify-between">
       <li class="">Microsoft 365</li>
       <li>Teams</li>
       <li>Windows</li>
       <li>Surface</li>
       <li>Xbox</li>
       <li class="space-x-44">Support</li>
    </ul>
  </nav>
  </div>-->
  
  <script src="main.js"></script>
</body>
</html>
