<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <style>
    .pragaraph{
      width: 500px;
      margin: 30px 0;
      font-weight: normal;
      margin-top: 300px;
      position: absolute;
      top:2px;
      left:80px;
      right:50px;
      color: rgb(240, 240, 240,255 );
      background-color: rgba(0, 0, 0,0.5);
      backdrop-filter: brightness (60%);
    }
    ul {
  list-style-type: none;
  display: flex;
  padding: 5px 2;
  background-size: 200% 200%;
  background-image: linear-gradient(-45deg, #ff5959, #ff4040, #ff0d6e, #ff8033,#d74177);
  animation: 12s myGradient infinite;
  border-radius: 40px;
  box-shadow: 3px 3px 20px #ff3352;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
li a {
  color: #fff;
  text-decoration: none;
  padding: 45px 45px;
  font-family: verdana;
  font-weight: lighter;
  font-size: 24px;
  letter-spacing: 1px;
  opacity: 0.9;
  justify-content: space-between;
}

.nav {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 4.5%;
  left: 56%;
  
}
 .logo{
  font-family: Arial, Helvetica, sans-serif;
  font-style: inherit;
  font-size: 25px;
 font-weight: bolder;
   color:#FD2C2CEB;
  position: absolute;
  top:4%;
  left: 80px;
  text-decoration: none;
  
}

    
  
      
      
      /*padding: 10px;
  background-color: #4dbf00;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top:2px;
  bottom: 20px;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;*/
   
  </style>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="bg-image">
      <div id="inner"></div>
  <div class="led-img">
    
      <img src="/images (2).jpeg" alt="Avengers infinity">
         <a href="/" class="logo">Marvel</a>

       <nav class="nav">
     
        <!--<div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>-->

        <div class="nav__link hide">
          <ul>
         <li> <a href="#">home</a></li>
           <li><a href="#">about</a></li>
         <li> <a href="#">contact</a></li>
          <li><a href="#">blog</a></li>
          <ul>
        </div>
      </nav>
      
      <h2 class="pragaraph">  
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  
    </h2>
    <button class="btn">watch</button>
          <!--<nav class="nav">
        <a href="/" class="logo">logo</a>

        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>

        <div class="nav__link hide">
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">contact</a>
          <a href="#">blog</a>
        </div>
      </nav>-->
</div>
  </div>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
