<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
 <style>
 .logo{
   width: 150px;
   margin-bottom: -6%;
 }
   nav ul{
     display:flex;
     justify-content: space-around;
     list-style-type: none;
     margin-left: 110px;
     color:#58585A;
     background-color: white;
   }
   .cart{
     width: 30px;
     height: 30px;
     margin-left:120%;
     display: flex;
     margin-top:-3%;
   }
   
   .search{
       width: 30px;
     height: 30px;
     margin-left:109%;
     margin-top:-3%;
     display: flex;
   }
   .dropdown{
       width: 30px;
     height: 30px;
     margin-left:100%;
     margin-top: -5%;
     display: flex;
   }
   /*
   .drop{
     list-style-type: none;
     margin-left: 110%;
     margin-top: -5%;
     
   }*/
 
  div{
     background-color: #E3E3E387;
     margin-top: 40px;
     text-align: end;
   
   }
  div img{
     width: 60%;
   }
 </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="">
    <!-- humburger
          <div class="hamburger inline-block p-4 cursor-pointer md:hidden">
        <div class="line h-0.5 w-6 my-1 bg-black "></div>
        <div class="line h-0.5 w-6 my-1 bg-black"></div>
        <div class="" ></div>
      </div>-->
      <img src="/microsoft-logo-png-2411.png"  alt="" class="logo" >
    <ul class="">
       <li class=""> Microsoft 365</li>
       <li class=" ">Teams</li>
       <li class="">Windows</li>
       <li class=" ">Surface</li>
       <li class="">Xbox</li>
       <li class="">Support</li>
       <li></li>
          <li></li>
      <li class="drop" >All Microsoft </li>
      </ul>
     <img src="/dropdown-arrow-icon-with-png-and-vector-format-for-free-unlimited-716097-removebg-preview.png " class="dropdown" alt="">
          <img class="search" src="/kisspng-clip-art-computer-icons-portable-network-graphics-biology-research-search-zoom-find-svg-png-icon-fre-5c745bbb17b463.2050519815511295310971-removebg-preview.png" alt="" />
        <img class="cart"  src="/shopping-cart-png-image-shopping-cart-icon-sv-11562865326ta92uix1ak-removebg-preview.png" alt="" />

  
  </nav>
 
 <div>
   
     <img src="/download-removebg-preview.png" alt="">
    
  
 </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
