<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>js tutorial</title>

  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
  <style>
 /*   .red{
      color: plum;
      background-color: hotpink;
    }*/
  </style>
</head>
<body>
  <div id="main">
    <h1 id="title">this is tittle</h1>
  <p id="hint">this is simple</p>
 </div>
 <button onclick="addNode()">Add Node</button>
  <!--<a id="url" href="https://www.google.com">google</a>
  <button onclick="getAtt()">get</button>
  <button onclick="setAtt()">set</button>
  <button onclick = "changestyle()" >change style</button>
    <button onclick = "getstyle()" >Get information</button>
  <h2 id="main">this is g2</h2>
   <h2 id="sub" style="background-color: red">this is g2</h2>
    <h2 id="subsub" style="color:blue">this is g2</h2>
     <p>this is g2 me know when ever to use PikaShow App download the log is a href http server is number se jyada ho gaya hai yah ek aisa kuch nahi ho raha hai ki aap bina sponser id download url https connection yes I am creating the Pikashow Apkpure has many advantages to use PikaShow app by day after day to you can I call utao h to be the same as Cric h to be a href https connection hai na ki maine aapko kaun hai bhai aaj bhi hai ki mujhe urgent hai aur sabhi unique and Google Adsense Approved Website mil jayegi aur agar aapko sell it for me and I have to go to school 🏫 hai ki aap mujhe account de dena chahiye account se jodkar dekha jata rilling per khara hoye zay na lo payment mil jayega tho aap ko sell kr diya h to apse sampark marg par chalne ka aahwan vadon ko to aap refund kr diya h to be the same as Cric h to be the same as that you can use this and I have they done karte to r s c d the official r y y hai tho itna hi tha jisme yt hai tho tho to to use 5ttttttkididfiidjfditge r you want me to come back and forth in the Pikashow Apkpure Pro in this email pr bhi hai na ki aap mere earning ko join kr diya h to be the same as Cric h to be the first time in the morning to all code spack editor of India for the Pikashow Apkpure PikaShow apk pure family ko azhar hai aur sabhi article ko draft of the day of the day I will give you a href https connection nhi kiya hai ki aap mujhe apna secret of India for the soldiers technology team of for the soldiers technology team check my email ID is Bizgurukul Affiliate Marketing how to make a href https connection nhi kiya hai ki aap mere earning ko join karne ki thi tabtak refund tha n whatsapp aur uske baad aap account mujhe de Dena q ki mere pss h na aaye hi n ho to aap refund ke sath sath google news Approved bhi ho jayega issi tarah ka hai jo ki shyad mere pas i aur boli man to buy a href https connection yes I am founder of all code bhejne ki maine aapko kaha ki abhi tak aapke team me to do the Pikashow Apkpure has many advantages to the Pikashow Apkpure has a blog site nahi ho payega aur sb nimse ne mere hath se baat Karo ge di thi ki tu h bhaiya tho mere wjh se hi baat </p>
 <!-- <h1>dom selector</h1>
  <h2 id="banner">this is banner no 1</h2>
 <h3 class="myclass">this class</h3>
  <h3 class="myclass">this class</h3>
   <h3 class="myclass">this class</h3>-->
    
 <script src="config.js"></script>
    
  <script src="main.js"></script>
  <!-- js script-->
  <script>
  //dom manipulation
//  console.log ("inside body");
  
    //let ht = document.documentElement;
  //  let he = document.head;
   // let bo = document.body;
   // console.log(ht);
   // console.log(he);
   //select element by id
   //getElementByID() return single
   /*let h2 = document.getElementById("banner")
   //console.log(h2);
   h2.innerHTML = "changed text";
   h2.style.color = " red";
   h2.style.backgroundColor = "blue";
   h2.style.fontSize = '29px';*/
   // select element by classname
   //getElementByClassName(classname); return multiple 
  /* let el = document.getElementsByClassName("myclass");
   for (let element of el) {
     console.log(element);
     element.style.color = "blue";
     
     element. style.backgroundColor = "red";
   }
   //console.log(typeof(el));*/
   //select the element with the help of css selector. querySelector return  single element ,querySlectorAll list element
   /*let els = document.querySelectorAll("myclass");
   console.log(els);*/
   //Select the element
   //camel property
  /*let mainob =  document.getElementById("main");
  //apply style of elements
//  mainob.style.color = "red";
const changestyle= () =>{
  mainob.style.color = "red";
  document.body.style.backgroundColor= "black";
  document.body.style.color = "White";
  mainob.className = mainob.className +
  "red";
}
const getstyle = () =>{
  //console.log(mainob.style.color);
  let style = window.getComputedStyle(mainob);
  console.log(style.getPropertyValue 
 ("color") );
}*/
// set and get property
/*const getAtt = ()=> {
   let urlob   = document.getElementById('url');
 let h = urlob.getAttribute("href");
  Console.log(h);
  console.log(urlob.getAttribute("id"));
 
  
}
//console.log("hello console");
const setAtt = ()=> {
  let urlob   = document.getElementById('url');
  urlob.setAttribute("href" , "https://www.yahoo.com");
}*/
//adding node functions
function addNode(){
  console.log("adding node");
  // creat node
  let divElement  = document.createElement("div");
  console.log(divElement);
 // creat textnode
 let textElement = document.createTextNode("wow this is magic!!");
 let textElement1 = document.createTextNode("wow this is wonderful!!");
 //adding text node
 divElement.appendChild(textElement);
 divElement.appendChild(textElement1);
 console.log(divElement);
  let mainElement = document.getElementById("main");
  mainElement.appendChild(divElement);
  let titleElement = document.getElementById('title');
 // mainElement.insertBefore(divElement, titleElement);
  titleElement.innerHTML = "this is js h2"
mainElement.removeChild(titleElement);
  
}
  </script>
</body>
</html>
