<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles 
  <style>
    .democlass{
      color:red;
    }
    <style>
  .btn{
    margin-top: 70%;
    margin-left: 3%;
    display: flex;
   justify-content: space-evenly;
  }
     /* #btn1{
        margin-top: 70%;
        margin-left: 40%;
             
      }
       /* #btn2{
        margin-bottom: -91%;
        margin-left: 50%;
      }*/
  </style>
  <style>
body{
  background-color: white;
}
    .center{
      margin-left: 40%;
    }
    #btn1{
      margin-left: 44%;
      background-color: greenyellow;
    }
  /*  @media 920 {
      margin-left:45%;
    }*/
    /* mobile size responsible*/
    @media only screen and (max-width: 600px) {
  #btn1 {
    margin-left: 49%;
  }
}

  </style>-->
  <link rel="stylesheet" href="style.css">
</head>

<body id="body" style="" class="page main">
  <!--
    <div id="header">
      this is dom
    </div>
    <button  id ="click"onclick= "alert('this is alert')" >click</button>
    <button  id ="click"onclick= "clicknow" >click</button>
    <button onclick="document.getElementById('demo').innerText= Date() ">time</button>
    <button onclick="myStop()">Stop the time</button>
      <p id="demo"></p>
    
      <p id="imo"></p>
      <p id="h"></p>
      
      <p id="m"></p>
      
      <p id="s"></p>
      
      <p id="ml"></p>
     <p id="dem"></p>
     <h2 id="de"></h2>
     <p id="deo"></p>
-->
      <!-- project-s21
      <h2 style="text-align: center;">background change </h2>
      <div class="btn">
          <button id="btn1" onclick="mystart()" >start</button>
      
        <button id="btn2" onclick="mystop()">Stop </button>
      </div>
      -->
      <!-- practice 
       <button id="BTS" onclick="change()">on </button>-->
      <!-- project-s22
       
      <button onclick="stopcolor()">Stop Toggling</button>-->
      <!-- project s23
      
    
         <img id ="img" class="center"src="/img/pic_bulboff.gif" alt="/img/pic_bulboff.gif">
         <br>
            <br>
            <button id="btn1" onclick="myon()" >off</button>
    
      -->
      
      
      <!-- project -s24 -->
      
  <!-- Project 
  
  <div class">color change</div>
  <button onclick=" myfunction()"id="click">click</button>
  <!-- <div id="firstDiv" class="allDivs"> First Div</div> -->
    <script>
        // const allDivs  = document.querySelectorAll(".allDivs")
        // console.log(allDivs)
    </script>
    <!-- <div class="allDivs"> Second Div</div>
    <table>
        <tr>
            <td>One</td>
            <td>Two</td>
        </tr>
        <tr>
            <td>Three</td>
            <td>Four</td>
        </tr>
    </table> -->
   <!-- <button id="clickBtn">Click Me</button>-->
  <h1>Ajax tutorial</h1>
    <button type="button" id="fetchBtn" class="btn btn-primary">Fetch Data</button>
    <button type="button" id="popBtn" class="btn btn-secondary">Populate</button>

    <div class="container">
        <h1>Employee list</h1>
        <ul id="list">

        </ul>
    </div>
  <script>
    // Root Node
    // console.log(document.documentElement)
    // console.log(document.body)
    // console.log(document.head)
  
    // Childrens
    // console.log(document.body.childNodes)
    // console.log(document.body.children)
    // for (node of document.body.children) {
    //     console.log(document.body.children)
    // }
    // console.log(document.body.firstChild)
    // console.log(document.body.lastChild)
    // console.log(document.body.firstElementChild)
    // console.log(document.body.lastElementChild)
    // const childrensOfBody = Array.from(document.body.children)
    // console.log(childrensOfBody)
  
    // Siblings
    // const ulTag = document.body.children[0]
    // const firstLi = ulTag.children[0]
    // const secondLi = ulTag.children[1]
    // console.log(secondLi.previousElementSibling.textContent)
  
    // Table DOM Manipulation
    // const tableTag = document.body.children[1]
    // console.log(tableTag.tBodies[0].rows[0].cells[1].style = "background-color:blue;")
  
    // ID search
    // element.style.background = "red"
  
    // const ulTag = document.getElementById("element")
    // ulTag.style.backgroundColor = "red"
  
    // listItem = document.getElementsByClassName("list-item")
    // console.log(document.getElementsByTagName("table"))
  
    // const listItems = document.querySelectorAll('ul > li:nth-child(2)')
    // console.log(listItems[0].textContent)
    // console.log(allDivs)
  
    // Attributes
    // console.log(element.getAttribute('data'))
    // console.log(element.setAttribute('order-placed', 'pending'))
    // console.log(element.removeAttribute('order-placed'))
    // console.log(element.hasAttribute('order-placed'))
    // console.log(element.attributes)
  
    // Creating and Removing the node elements
    //     const newDiv = document.createElement('div')
    //     newDiv.innerHTML = `<ul id="element" data="valid">
    //     <li class="list-item">First element</li>
    //     <li class="list-item">Second element</li>
    //     <li class="list-item">Third Element</li>
    // </ul>`
    // const newText = document.createTextNode('Namaste World')
    // newDiv.appendChild(newText)
    // body.append(newDiv)
    // body.prepend(newDiv)
    // body.before(newDiv)
    // body.after(newDiv)
    // firstDiv.replaceWith(newDiv)
    // firstDiv.remove()
  
    // Manipulating Classes
    // body.className = "second page"
    // body.classList.add('new')
    // body.classList.remove('new')
    // body.classList.toggle('new')
    // console.log(body.classList)
  
    // Mainipulating Style
    // body.style.color= "red"
    // body.style['background-color']= "orange"
    // body.style.margin= "200px"
  
    // Events
    function callMe(event) {
      console.log(event.type)
      console.log(event.currentTarget)
      console.log(event.clientY)
      console.log(event.clientX)
      alert("Thanks for Watching")
    }
    // clickBtn.onclick = callMe
  
    //clickBtn.addEventListener('click', callMe)
    // clickBtn.addEventListener('click', function(){
    //     alert("Thanks")
    // })
    // clickBtn.removeEventListener('click',callMe)
    // clickBtn.removeEventListener('click', function(){
    //     alert("Thanks")
    // })
  </script>
  <script src="/main.js"></script>
</body>
</html>
