@charset "UTF-8" ;
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
/*Stilo principal*/
*{
  margin: 0;
  padding: 0;
}
:root{
  --cor1: #FF00CC;
  --cor2: #333399;
  --cor3: #8500C3;
}

body{
  background-image: linear-gradient(25deg ,var(--cor2) , var(--cor3), var(--cor1));
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  font-family: 'Poiret One', cursive,  sans-serif;
}

#principal{
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  width: 90vw;
  height: 50vh;
  padding: 10px;
}


/*stilo Do roda pe*/
.rodap {
  position: absolute;
  bottom: 0;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  text-align: center;
  
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}

.rodap a{
  text-decoration: underline 1px white;
  font-size: 1em;
  color: white;
}