.content{
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.4s;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  width: 100%;
  height: 10vh;
  margin: 5px;
}
.link {
  color: white;
  text-decoration: none;
  font-size: 2em;
  width: 100%;
  height 100%;
}

.img {
  opacity: 0;
  width: 0vw;
  
  transition: 0.4s;
  border: 1px solid rgba(255, 255,255, 0.3);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 100%;
}

.content:hover{
  background-color: rgba(255, 255, 255, 0.4);
  font-size: 1.5em;
  transition: 0.4s;
  
  height: 25vh;
}
.content:hover > .img{
  opacity: 0.9;
  width: 30vw;
  margin: 10px 0px;
}