*{
  margin: 0;

  box-sizing: border-box;

  
}
.bg-image{
  background-image: url("/images (2).jpeg");
    background-repeat: no-repeat;
    background-size:100vw;
    background-position:fixed;
   /* backdrop-filter:blur(10px);*/
    position: absolute;
    top:1px;
    left:1px ;
    width: 100vw;
    height:100vh;
}
#inner{
  width: 100vw;
  height: 100vh;
  border-radius: 0px;
/*  border: 5px solid black;*/
 backdrop-filter: blur(10px);
}
img{
    
    background-repeat: no-repeat;
    background-size: center;
    position:center;
      top:70px;
    left:70px;
    right:20px;
    width: 85vw;
    height:30vh;
    position: absolute;
    border: 3px solid black;
}
.btn{
  font-weight: bolder;
  position: absolute;
  top:500px;
  left: 505px;
  width: 140px;
  height: 30px;
  border-radius: 30px;
   background-color: rgba(0, 0, 0,0.4);
  color:white;
  border:3px solid #FD2C2CEB;
}
