<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
<style>
  #splash{
    position:absolute;
	top: 0;
	left: 0;
	background:#1DA1F2!important;
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: opacity 1s;
}
  /*  #splash::after{
    position:absolute;
	top: 0;
	left: 0;
	background:#1DA1F2!important;
	height: 100vh;
	width: 100%;
	z-index: 9999;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: opacity 1s;
}*/
  
#splash img {
	width: 300px;
	background-color: white;
	border-radius: 60px;
	box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2),
    -12px -12px 24px 0 rgba(255, 255, 255, 0.5);
   
}

 
</style>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body onload ="myfunction()">
  
 <div id="splash">
  <img src="/download-removebg-preview.png" alt="">
 </div>
  <!-- Project 
  <script type="text/javascript">
function displaypage(){
var t=setTimeout("displaydiv()",3000);// it will Delay for 3 seconds
}

function displaydiv()
{
document.getElementById("splash").style.display='block';
}

</script>-->

  <script src="main.js">
    
  </script>
</body>
</html>
