<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--
  <button id="button" onclick="myfunction(this,red)">click</button>
  <!-- Project 
  <script src="main.js">
  function myfunction(element,color){
      document.getElementById('button')=
      'color'
    }
  </script>-->
  
<h1>HTML DOM Events</h1>
<h2>The onclick Event</h2>

<h3 onclick="myFunction(this, 'red')">Click me to change my text color.</h3>

<script>
function myFunction(element, color) {
  element.style.color = color;
}
</script>
</body>
</html>
