@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

#principal {
  transition: 0.5s;
  justify-content: stretch;
}

#pass{
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  
  width: 100%;
  height: 10vh;
  
  font-size: 1.5em;
  color: white;
  text-align: center;
  text-decoration: none;
}

#pass:focus{
  outline: none;
  background-color: rgba(255, 255, 255, 0.4);
}


#but{
  transition: 0.5s;
  display: block;
  
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  
  width: 40vw;
  min-height: 5vh;
  
  margin-top: 20px;
  
  font-size: 1.5em;
  color: white;
  font-family: 'Poiret One', sans-serif;
}

#but:hover{
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 1.7em;
}

a{
  margin-top: 20px;
  color: white;
  font-size: 1.5em;
  text-decoration: underline 1px;
}