<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!--<div class="loader">
     <span></span>
   </div>
  <!-- Projecspa
    <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>-->
    <section>
      <nav style="--left: 0px">
        <ul>
          <li class="active">
            <ion-icon name="home-outline"></ion-icon>

          </li>
          <li>
            <ion-icon name="mail-outline"></ion-icon>

          </li>
          <li>
            <ion-icon name="notifications-outline"></ion-icon>

            </li>
          <li>
            <ion-icon name="settings-outline"></ion-icon>
          </li>  
          <li>
            <ion-icon name="person-outline"></ion-icon>

          </li>
          </ul>
        <div class="indicator"></div>
      </nav>
      
    </section>
  <script src="main.js">
    
  </script>
</body>
</html>
