/**{
  margin:0;
  padding: 0;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #282828;
}
.loader{
  position: relative;
  height: 200px;
  width: 200px;
  border: 4px solid #240229;
  overflow: hidden;
  border-radius:50%;
  box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1),
  10px 10px 10px rgba(0, 0,0, 0.4),
  inset -5px -5px 5px rgba(255,255,255,0.2),
  inset 10px 10px 10px rgba(0, 0,0, 0.4);
}
.loader:before{
  content:"";
  position: absolute;
  top: 25px;
  left:25px;
  right: 25px;
  bottom: 25px;
  z-index: 10;
  background-color: #282828;
  border-radius: 50%;
  border: 2px solid #240229;
  box-shadow: inset -2px -2px 5px rgba(255,255,255, 0.2),
  inset 3px 3px 5px rgba(0, 0,0, 0.5);
}
.loader span{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image:linear-gradient(-255deg,#ff7402 0%,#ffe700 50%,#fff55e 100%)
  ;
  filter:blue(20px);
  z-index: -1;
  animation: animate 0.5% linear infinite;
}
@keyframes animate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
*/
*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.35s linear;
}
section{
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: #203c3f;
}
section nav{
  position: relative;
}
section ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  backdrop-filter: blur(16px) brightness(125%);
  border-radius: 16px;
  z-index:10;
  position: relative;
  border:3px solid #203c3f;
}
section ul li{
  width: 96px;
  height: 96px;
  display: grid;
  place-items: center;
}
section ul li ion-icon{
  font-size: 2rem;
  color: white;
}
section ul li.active ion-icon{
  color: yellow;
}
section nav .indicator{
  width: 64px;
  height: 110px;
  background-image: linear-gradient( to bottom,
   yellow 0%,
   #203c3f 20%,
   #203c3f 80%,
   yellow 100%);
   position: absolute;
   border-radius: 16px;
   top:-4px;
   z-index: 1;
   left:calc(var(--left) + 16px)
}
/*.js-preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #203c3f;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

.js-preloader.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

@-webkit-keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@-webkit-keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

@keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

.preloader-inner {
    position: relative;
    width: 142px;
    height: 40px;
    background:#203c3f;
}

.preloader-inner .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    background: #4b8ef1;
    border-radius: 50%;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation: dot 2.8s infinite;
    animation: dot 2.8s infinite;
}

.preloader-inner .dots {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    -webkit-animation: dots 2.8s infinite;
    animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    background: #4b8ef1;
    border-radius: 50%;
}
*/

