body {
    font-size: 15pt;
    background-color: #3b5998;
    
}
h1{
  position: absolute;
  top:700px;
  left:410px;
  text-align: center;
  color:white;
 

}
 form {
  
  text-align: center;
  margin-top: 800px;

}
form input {
  display: block;
  width: 270px;
  height: 35px;
  border: 1px solid #eee;
  outline: none;
  padding-left: 5px;
  font-size: 13px;
  border-radius: 2px;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  margin-left: 350px;
}
 form button {
  display: inline-block;
  padding: 8px 15px;
  background-color: white;
  color: #125DBE;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-family: 'Roboto', sans-serif;

  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}
a {
  display: inline-block;
  font-size: 12px;
  color: white;
  font-weight: 500;
  margin-top: 50px;
  font-family: 'Roboto', sans-serif;

}
