<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles 
  <style>
    .democlass{
      color:red;
    }-->
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body id="body" class="page main">
    <div id="header">
      this is dom
    </div>
    <button  id ="click"onclick= "alert('this is alert')" >click</button>
    <button  id ="click"onclick= "clicknow" >click</button>
  <!-- Project 
  <div class="democlass">color change</div>
  <button onclick=" myfunction()"id="click">click</button>
  <!-- <div id="firstDiv" class="allDivs"> First Div</div> -->
    <script>
        // const allDivs  = document.querySelectorAll(".allDivs")
        // console.log(allDivs)
    </script>
    <!-- <div class="allDivs"> Second Div</div>
    <table>
        <tr>
            <td>One</td>
            <td>Two</td>
        </tr>
        <tr>
            <td>Three</td>
            <td>Four</td>
        </tr>
    </table> -->
   <!-- <button id="clickBtn">Click Me</button>-->
  
  <script>
    // Root Node
    // console.log(document.documentElement)
    // console.log(document.body)
    // console.log(document.head)
  
    // Childrens
    // console.log(document.body.childNodes)
    // console.log(document.body.children)
    // for (node of document.body.children) {
    //     console.log(document.body.children)
    // }
    // console.log(document.body.firstChild)
    // console.log(document.body.lastChild)
    // console.log(document.body.firstElementChild)
    // console.log(document.body.lastElementChild)
    // const childrensOfBody = Array.from(document.body.children)
    // console.log(childrensOfBody)
  
    // Siblings
    // const ulTag = document.body.children[0]
    // const firstLi = ulTag.children[0]
    // const secondLi = ulTag.children[1]
    // console.log(secondLi.previousElementSibling.textContent)
  
    // Table DOM Manipulation
    // const tableTag = document.body.children[1]
    // console.log(tableTag.tBodies[0].rows[0].cells[1].style = "background-color:blue;")
  
    // ID search
    // element.style.background = "red"
  
    // const ulTag = document.getElementById("element")
    // ulTag.style.backgroundColor = "red"
  
    // listItem = document.getElementsByClassName("list-item")
    // console.log(document.getElementsByTagName("table"))
  
    // const listItems = document.querySelectorAll('ul > li:nth-child(2)')
    // console.log(listItems[0].textContent)
    // console.log(allDivs)
  
    // Attributes
    // console.log(element.getAttribute('data'))
    // console.log(element.setAttribute('order-placed', 'pending'))
    // console.log(element.removeAttribute('order-placed'))
    // console.log(element.hasAttribute('order-placed'))
    // console.log(element.attributes)
  
    // Creating and Removing the node elements
    //     const newDiv = document.createElement('div')
    //     newDiv.innerHTML = `<ul id="element" data="valid">
    //     <li class="list-item">First element</li>
    //     <li class="list-item">Second element</li>
    //     <li class="list-item">Third Element</li>
    // </ul>`
    // const newText = document.createTextNode('Namaste World')
    // newDiv.appendChild(newText)
    // body.append(newDiv)
    // body.prepend(newDiv)
    // body.before(newDiv)
    // body.after(newDiv)
    // firstDiv.replaceWith(newDiv)
    // firstDiv.remove()
  
    // Manipulating Classes
    // body.className = "second page"
    // body.classList.add('new')
    // body.classList.remove('new')
    // body.classList.toggle('new')
    // console.log(body.classList)
  
    // Mainipulating Style
    // body.style.color= "red"
    // body.style['background-color']= "orange"
    // body.style.margin= "200px"
  
    // Events
    function callMe(event) {
      console.log(event.type)
      console.log(event.currentTarget)
      console.log(event.clientY)
      console.log(event.clientX)
      alert("Thanks for Watching")
    }
    // clickBtn.onclick = callMe
  
    //clickBtn.addEventListener('click', callMe)
    // clickBtn.addEventListener('click', function(){
    //     alert("Thanks")
    // })
    // clickBtn.removeEventListener('click',callMe)
    // clickBtn.removeEventListener('click', function(){
    //     alert("Thanks")
    // })
  </script>
  <script src="/main.js"></script>
</body>
</html>
