<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
    nav ul{
      justify-content: space-evenly;
      display: flex;
     margin-left: 34%;
     list-style-type: none;
     color: white;
    }
    body{
      background-color: purple;
    }
    .leading{
      background-color: plum;
     display: flex;
     padding: 30%;
    }
    .tittle span{
      margin-right: 20%;
      font-size: 60%;
      
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <nav class="">
   <ul>
    <li> home</li>
    <li> About</li>
    <li> Contact</li>
    <li> privacy</li>
   </ul>
 </nav>
 <div class="leading">
   
 
 </div>
  <!-- Project -->
   <p class="tittle">hai aur sb thik hai aur sb thik ho jayega aur seo se hi nhi hai magar public me signal jarrur bataunga hai aur kya aap jante han ki mujhe lagata tha ki vah apane ghar ke liye kam </<span></span>>
  <script src="main.js"></script>
  
</body>
</html>
