<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Resum generator</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->

 <link rel="stylesheet" href="style.css">
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Project -->
  <h1 class = "text-center my-2" >Resume generator</h1>
  <p class = "text-center">By learncodewith Toumin</p>
  <div class="row">
      <div class="col-md-6">
        <!--first column -->
        <h3>personal information</h3>
        <div class="from-group">
          <label for="namefield">your Name</label>
          <input type="text" id="namefield" class=" form-control"  placeholder="Enter here">
        </div>
        
               <div class="from-group mt-2">
          <label for="contactfield">your contact </label>
          <input type="number" id="contactfield" class=" form-control"  placeholder="Enter here">
        </div>
           
               <div class="from-group mt-2">
          <label for="Addressfield">your Address </label>
          <textarea id="contactfield" class=" form-control"  placeholder="Enter here" rows="5"></textarea>
        </div>
        <p class="text-secondary my-1">important link</p>
                <div class="from-group mt-2">
          <label for="fbfield">facebook </label>
          <input type="number" id="fbfield" class=" form-control"  placeholder="Enter here">
        </div>
             <div class="from-group mt-2">
          <label for="instafield">Instagram</label>
          <input type="number" id="instafield" class=" form-control"  placeholder="Enter here">
        </div>
             <div class="from-group mt-2">
          <label for="linkedfield">LinkedIn </label> 
          <input type="number" id="linkedfield" class=" form-control"  placeholder="Enter here">
        </div>
      </div>
         <div class="col-md-6">
        <!--second column -->
             <h3>professional information</h3>
                            <div class="from-group mt-2">
          <label for="">objective </label>
          <textarea class=" form-control wefeild"  placeholder="Enter here" rows="5"></textarea>
        </div>
        
            <div class="from-group mt-2" id="we">
          <label for="">work experience </label>
          <textarea class=" form-control wefeild"  placeholder="Enter here" ></textarea>
         <div class="container text-center mt-2" id="weAddButton">
           <button onclick="addNewWeField()" class="btn btn-primary btn-sm">Add</button>
         </div>
        </div>
          <div class="from-group mt-2" id="aq">
          <label for="">Academy  qualification</label>
          <textarea class=" form-control eqfeild"  placeholder="Enter here" ></textarea>
            <div class="container text-center mt-2" id="aqAddButton">
           <button onclick="addNewAQfield()" class="btn btn-primary btn-sm">Add</button>
    </div>
  </div>
    </div>
    </div>
   <div class="container text-center mt-3">
         <button class="btn btn-primary btn-lg">Generated CV</button>
   </div>
   </div>
  <script src="main.js"></script>
</body>
</html>
