<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gray-100" >
<div class=“container  mt-48 flex mx-auto items-center justify-center”>
  <div class=“left w-⅓ mx-14”>
<img  class="w-60"src=“” alt=“”>
<p>Facebook helps you connect and share with the people in your life.</p>
</div>
<div class=“right  flex flex-col bg-white p-8 rounded-xl w-1/4”>
<input  class="px-4 h-12 my-2 border border-1  outline-blue-600 border-gray-200 rounded-lg"type=“text” placeholder=“Email address or phone number”>
<input class="px-4 h-12 my-2 border border-1 outline-blue-600 border-gray-200 rounded-lg" type=“password” placeholder=“password”>
<button class=“btn bg-blue-600 hover:bg-blue-700 text-white my-2 py-3 rounded-md font-bold text-xl”>Login</button>
<span class="text-blue-600 text-center text-sm cursor-pointer  hover:underline">Forgotten Password</span>
<hr>
<button class=“btn bg-green-600 hover:bg-green-700 text-white my-2 py-3 px-4  mx-auto rounded-md font-bold text-xl w-fit”>Create New Account</button>
</div>

</div>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
