<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cards animados</title>
    <link rel="stylesheet" href="css/index_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <main>
    <div id="principal">
      
      <div class="content">
        <div class="card">
          <a class="link" href="login/login.html" rel="next">Login</a>
        </div>
        <img class="img" src="https://media.discordapp.net/attachments/928289098026864693/932293623767244810/3408455.png" alt="" />
      </div>
      
    <div class="content">
      <div class="card">
        <a class="link" href="creadc/cont.html">Criar Conta</a>
      </div>
      <img class="img" src="https://media.discordapp.net/attachments/928289098026864693/932296947019169882/3698118.png" alt=""/>
    </div>
    
    <div class="content">
      <div class="card">
        <a class="link" href="contato/contato.html" rel="next">Contato</a>
      </div>
      <img class="img" src="https://media.discordapp.net/attachments/928289098026864693/932296362932985886/3698075.png" alt="" />
    </div>
    
    </div>
  </main>
  <footer class="rodap">
    <p>criador por JS Direitos de imagens <a href="https://www.flaticon.com/" rel="external" target="_black">flaticon.com</a></p>
  </footer>
</body>

</html>
