<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>login página</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/style_login.css">
</head>
<body>
  <main>
    <div id="principal">
      <input type="text" name="" id="pass">
      <button type="submit" id="but" onclick="clic()" >Login</button>
      <a href="../index.html" rel="prev">< Volta</a>
    </div>
  </main>
  <footer class="rodap">
    <p>criador por JS , Direitos de imagens <a href="https://www.flaticon.com/" rel="external" target="_black">flaticon.com</a></p>
  </footer>
  
  <script src="../script/script.js"></script>
</body>
</html>