.image-area {
  min-height: 100vh;
    background-image: url("/images (2).jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /*backdrop-filter: blur(16px) brightness(125%);
  filter:blur (5px);
    -webkit-filter: blur (20px);*/
}
div{
  min-height: 100vh;
  min-width: 100vw;
  width: 280px;
  height: 280px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter:blur(20px);
  color: white;
  font-size: 48px;
  display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
}

