<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
    .container{
      width: 90px;
      height: 90px;
      border-radius: 50px;
      border:black 1px solid;
      background-color: black;
      margin-left: 870px;
      background-image:url("/1f31.png");
    background-repeat: no-repeat;
    background-size: cover;
    }
    .bar1,.bar2,.bar3{
      width: 40px;
      height: 2px;
      border: solid white 1px;
      background-color: white ;
      margin:2px 0;
      margin-left:23px;
      margin-top: 16px;
      padding: -6px;
      overflow:hidden;
      border-radius: 70px;
      transition: 0.4s;
    }
  body{
    background-color: #181818;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
.change .bar2 {opacity: 0;}

.change .bar3 {
 -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
  
  
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Project -->
  
 <div class="container" onclick="myFunction()">
  <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
</div>

  <script>
   function myFunction(x) {
  x.classList.toggle("change");

     
   }
  </script>
</body>
</html>
