<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
 <style>
   button{
     width: 100px;
     height: 100px;
     font-weight: bolder;
    margin-top: 900px;
    margin-left: 450px;
    text-transform: uppercase;
    border-radius: 50px;
    box-shadow: inset 2px 2px 5px ,
              inset -5px -5px 10px  ;
              
  /*  box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2),
    -12px -12px 24px 0 rgba(255, 255, 255, 0.5);
 /*  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;*/

   }
   body{
     background-color: #3D4170;
   }
   
 </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button>button</button>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
