<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
 
    .navbar ul{
      float: right;
      
     padding: 15px 20px;
     margin-left:0%;
     margin-top: -2%;
    }
    .navbar ul  li{
      display: inline-block;
      line-height: 80px;
      margin: 0px 10px;
      text-decoration: uppercase ;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="navbar ">
  <ul>
      <li>home</li>
      <li>About</li>
      <li>content</li>
      <li>Sing_up</li>
      <li>login</li>
  </ul>
</nav>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
