<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> html Cheet sheet</title>
  
  <!-- HTML -->
  <!--
<nav>
  <span class="logo">
    <img src ="/download-removebg-preview.png" alt="">
    <div class="Content center">This is Html sheet for you</div>
  </span>
</nav>
<div class="container">
  <ol>
    <li>Html bollerplate</li>
    <li>Marque tag</li>
  </ol>
</div>-->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <input id="textbox">
  <br>
     <button onclick="copyText()" id="click">Copy</button> 
     <script>
       function copyText(){
            var textbox = document.getElementById('textbox');
     textbox.select();
    clickbtn = addEventListener('click',copyText);
          document.execCommand("copy");
       }
     </script>
  <!-- Project 
    <center>
    <input value = "text" id="textbox">
    
    <br>
    
        <button onclick="copyText()" id="click">Copy</button> 
        <span id="clipboard"></span> 

    </center>
   <script>
   function copyText(){
     var textbox = document.getElementById('textbox');
     textbox.select();
    textbox.setSelectionRange(0, 99999); // For mobile devices
    clickbtn = addEventListener('click',copyText);
   // document.getElementById("clipboard").innerHTML = textbox.value; 
     document.execCommand("copy");
  // navigator.clipboard.writeText("textbox")
;
     
   }
    // navigator.clipboard.writeText(Text.value); 
     
   </script>-->
  <!-- wrong 
   <center> 

        <textarea id="textbox"></textarea><br /> 

        <button onclick="copyText()">Copy</button> 

        <br/> 

        <h1>Copied Text:</h1><br /> 

        <span id="clipboard">NA</span> 

    </center>-->
  <script src="main.js">
 
  /* Select text area by id
 var Text=document.getElementById("textbox"); */

  

            /* Select the text inside text area. *

            Text.select(); 
*/
  

            /* Copy selected text into clipboard 

            navigator.clipboard.writeText(Text.value); 
*/
  

            /* Set the copied text as text for  

            div with id clipboard 

            document.getElementById("clipboard").innerHTML = Text.value; }  */
</script>
</body>
</html>
