<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- tailwind Css -->
<script src="https://cdn.tailwindcss.com"></script>
  
  <title>facebook login</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <h1 class="text-blue-500 font-bold  text-3xl text-center mt-6 font-sans">facebook </h1>
    <form class="text-center">
    <input  class=" px-4 my-5 w-8/12  border border-1  outline-blue-600 border-gray-200  bg-neutral-100  h-16 placeholder:text-slate-600"type=“text” placeholder="you@example.com" >
     <br>
<input class=" px-4 h-16 w-8/12 my-1 border border-1 outline-blue-600 border-gray-200  bg-neutral-100 placeholder:text-slate-600" type=“password” placeholder=“password”>
 <br>
  
 <button class = "bg-blue-500 h-16 w-8/12  my-5 py-3  text-white font-bold shadow-xl">Login in</button>
 <br>
<span class="text-blue-600 text-center text-sm cursor-pointer  hover:underline">Forgotten Password?</span>
<hr> <p>or</p>
<button class= "btn bg-green-600 hover:bg-green-700 text-white my-2 py-3 px-4  mx-auto rounded-md font-bold text-xl w-fit>">Create New Account</button>
  </div></form>
  <p class="text-slate-600 ml-36 my-36" >English (UK)</p>
  <p class="text-sky-900 ml-44  -mt-36" >मराठी</p>
    <p class="text-sky-900 ml-44  -mt-1" >ਪੰਜਾਬੀ</p>
   <p class="text-sky-900 ml-40 ">ગુજરાતી</p>
    <!-- navbar -->
  <nav class="">
    <ul class="px-28  py-4  flex space-x-6 justify-center text-slate-500 ">
      
      <li>About</li>
      <li>Help</li>
      <li>More</li>
        
  </ul>
</nav>
    <p class="px-28  py-4 justify-center text-slate-500 ml-80 -mt-5">Meta © 2022</p>
    <div class="justify-end">
  <p class="text-sky-900 ml-96 -mt-36" >हिन्दी</p>
    <p class="text-sky-900 ml-96  -mt-1" >اردو</p>
   <p class="text-sky-900 ml-96 -">বাংলা</p>
   </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
