body{
   background-color:black;
   
}
/*.preloader {
  width: 30px;
  height: 30px;
  color:white;
  text-align: center;
  margin-top: 900px;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
/*  animation-name:spin;
  animation-delay: 2s;
}
.preloader ring{
    position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: ring 2s linear infinite
}
@keyframes spin {
  0%{
    color:white;
  }
  50%{
    color: black;
  }
}
.preloader{
    position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: ring 2s linear infinite
  color:black;
}*/
.ring{
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top:800px;
  margin-left: 400px;
  animation: ring 2s linear infinite;
}
@keyframes ring {
  0%{
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #303038;
  }
  50%{
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #51547C;
  }
  100%{
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #0456c8;
  }
}
.ring:before{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255,255,255,.3);
}