<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
<script src="https://cdn.tailwindcss.com"></script>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
  <!-- Project -->
  <div class="container md:w-11/12 mx-auto">
      <div class="navbar flex justify-between items-center p-0">
        <div class="flex justify-center items-center md:order-2">
          <div
            class="hamburger active:bg-[#e6e6e6] p-4 cursor-pointer md:hidden"
            onclick="Menu(this)"
          >
            <div class="line h-0.5 w-6 bg-black my-1"></div>
            <div class="line h-0.5 w-6 bg-black my-1"></div>
            <div class="line h-0.5 w-6 bg-black my-1"></div>
          </div>

          <div class="removeicon md:hidden hidden p-4 bg-white">
            <img src="/img/png-transparent-computer-icons-share-icon-hamburger-button-crossed-logo-share-icon-symbol-removebg-preview.png" alt="" class="w-6" />
          </div>
          <div class="search md:hidden w-6">
            <img src="/img/.kisspng-clip-art-computer-icons-portable-network-graphics-biology-researchsearch-zoom-find-svg-png-icon-fre-5c745bbb17b463.png" alt="" class=""/>
          </div>
        </div>
<div class="logo text-center flex md:order-1">
          <div class="p-4 w-32 md:w-36 xl:w-44">
            <img class="" src="/img/microsoft-logo-png-2411.png "alt="" />
          </div>
<div
            class="feature absolute mt-14 md:mt-5 w-fit md:w-auto md:static md:bg-white bg-[#f2f2f2] inset-0 md:translate-x-0 justify-center items-center cursor-pointer"
          >
            <div
              class="items transition-all duration-1000 h-[100%] md:flex md:flex-row md:space-x-2 p-4 md:p-0 md:space-y-2"
            >
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm p-3 md:p-0 md:py-3 py-7"
              >
                Microsoft 365
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Office
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Windows
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Surface
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Xbox
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Deals
              </div>
              <hr />
              <div
                class="fitem hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 text-left text-2xl md:text-sm px-4 md:p-0 md:py-0 py-7"
              >
                Support
              </div>
              <hr />
            </div>
          </div>
        </div>
        <div class="cart text-center md:order-3 flex items-center">
          <div class="hidden lg:block text-sm cursor-pointer">
            All Microsoft
          </div>
          <div class="search hidden md:block">
            <div class="w-5 mr-4 lg:ml-12 cursor-pointer">
              <img src="/img/.kisspng-clip-art-computer-icons-portable-network-graphics-biology-researchsearch-zoom-find-svg-png-icon-fre-5c745bbb17b463.png" alt="" />
            </div>
          </div>
          <div class="mr-6">
            <img src="/img/.shopping-cart-png-image-shopping-cart-icon-sv-11562865326ta92uix1ak-removebg-preview.png" class="w-5 cursor-pointer" alt="" />
          </div>
          <div class="mr-6">
            <img src="/img/account-removebg-preview.png" class="w-5 cursor-pointer" alt="" />
          </div>
        </div>
      </div>
<div
        class="slider cursor-pointer flex flex-col-reverse md:flex-row bg-[#e6e6e6] md:bg-[#f2f2f2]"
      >
        <div
          class="left flex flex-col justify-center items-center md:items-baseline py-14 md:py-4"
        >
          <h1 class="text-4xl my-2 mx-3 lg:ml-20 md:text-left text-center">
            Buy Surface Laptop Go 2, get cash back
          </h1>
          <p class="w-3/4 mx-5 lg:ml-20 text-center md:text-left">
            Trade in a qualifying used device and get up to $500 cash back when
            you purchase a Surface Laptop Go 2. Questions? Book an online
            shopping appointment with a product expert.
          </p>
          <button
            class="text-white bg-black py-2 mx-5 lg:mx-20 my-6 font-semibold px-4 active:bg-slate-800 hover:bg-slate-700"
          >
            Shop Now >
          </button>
        </div>
        <div class="right md:w-[1972px]">
          <img src="/img/.download-removebg-preview.png" class="md:h-[280px] md:mt-5" alt="" />
        </div>
      </div>
<div
        class="promo p-2 my-6 font-semibold flex flex-col md:flex-row md:justify-center flex-wrap"
      >
        <div
          class="md:w-36 cursor-pointer hover:underline item flex flex-row items-center my-6 mx-8 md:flex-col"
        >
          <img class="w-6 md:w-20" src="/findpc.png" alt="" />
          <p class="mx-3 md:w-32">Find your next pc</p>
        </div>
        <div
          class="md:w-36 cursor-pointer hover:underline item flex flex-row items-center my-7 mx-8 md:flex-col"
        >
          <img class="w-6 md:w-20" src="/img/surfacelogo.png" alt="" />
          <p class="mx-3 md:w-32">Shop surface device</p>
        </div>
        <div
          class="md:w-36 cursor-pointer hover:underline item flex flex-row items-center my-7 mx-8 md:flex-col"
        >
          <img class="w-6 md:w-16 mt-5" src="/img/xboxlogo.png" alt="" />
          <p class="mx-3 md:w-32">Buy Xbox games and consoles</p>
        </div>
        <div
          class="md:w-36 cursor-pointer hover:underline item flex flex-row items-center my-7 mx-8 md:flex-col"
        >
          <img class="w-6 md:w-16 mt-5" src="/img/windows365.png" alt="" />
          <p class="mx-3 md:w-32">Get Windows 11</p>
        </div>
        <div
          class="md:w-36 cursor-pointer hover:underline item flex flex-row items-center my-7 mx-8 md:flex-col"
        >
          <img class="w-6 md:w-16 mt-5" src="/img/windows365.png" alt="" />
          <p class="mx-3 md:w-32">Choose your Microsoft 365</p>
        </div>
        <div
          class="md:w-36 cursor-pointer hover:underline item flex flex-row items-center my-7 mx-8 md:flex-col"
        >
          <img class="w-6 md:w-20" src="/img/shopbusiness.png" alt="" />
          <p class="mx-3 md:w-16">Shop business</p>
        </div>
      </div>

      <div
        class="blogs flex flex-wrap flex-col sm:flex-row justify-center items-center"
      >
        <div class="blogItem cursor-pointer mx-2 mt-3 mb-10 w-80 md:w-80 sm:w-80">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSV_r3wahrYg6yz1XWv_iky17zTSI5aY6yMA&usqp=CAU" alt="" class="hover:opacity-90" />
          
          <h3 class="text-xl font-medium mt-3">
            Up to $300 off select Surface Pro 8
          </h3>
          <div class="para text-base mb-4">
            <p>
              Work, play, and create with a touchscreen device that combines the
              power of a laptop with the flexibility of a tablet.
            </p>
          </div>
          <span class="font-semibold hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 cursor-pointer mt-11 text-indigo-600"
            >Shop Surface Pro 8 >
          </span>
        </div>
        <div class="blogItem mx-2 cursor-pointer mt-3 mb-10 w-80 md:w-80 sm:w-80">
          <img src="/img/.download-removebg-preview.png" alt="" class="hover:opacity-90" />
          <h3 class="text-xl font-medium mt-3">Surface Laptop 4</h3>
          <div class="para text-base mb-4">
            <p>
              Do it all with a perfect balance of sleek, ultra-thin design,
              multitasking speed, and improved performance.
            </p>
          </div>
          <span class="font-semibold hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 cursor-pointer mt-11 text-indigo-600 mr-4"
            >Shop Now >
          </span>
          <span class="font-semibold hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 cursor-pointer mt-11 text-indigo-600"
            >Shop for business >
          </span>
        </div>
        <div class="blogItem mx-2 cursor-pointer mt-3 mb-10 w-80 md:w-80 sm:w-80">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI5QR0SorynpvXvFghzYQXO_ukn6lb1ERCmw&usqp=CAU" class="hover:opacity-90" alt="" />
          <h3 class="text-xl font-medium mt-3">Power your dreams</h3>
          <div class="para text-base mb-4">
            <p>
              Experience a new era in next-gen performance with Xbox Series X
              and Xbox Series S.
            </p>
          </div>
          <span class="font-semibold hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 cursor-pointer mt-11 text-indigo-600 mr-4"
            >Shop Now >
          </span>
          <span class="font-semibold hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 cursor-pointer mt-11 text-indigo-600"
            >Shop for business >
          </span>
        </div>
        <div class="blogItem mx-2 cursor-pointer mt-3 mb-10 w-80 md:w-80 sm:w-80">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJgflt5ovP4g4cS7EqC60CrFQb1ECVs1UrKg&usqp=CAU" class="hover:opacity-90" alt="" />
          <h3 class="text-xl font-medium mt-3">Show your Pride</h3>
          <div class="para text-base mb-4">
            <p>
              Break boundaries with the limited-edition Skin for Surface,
              celebrating many LGBTQIA+ communities.
            </p>
          </div>
          <span class="font-semibold hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 cursor-pointer mt-11 text-indigo-600 mr-4"
            >Shop Now >
          </span>
          <span class="font-semibold hover:underline hover:decoration-slate-800 hover:decoration-[3px] underline-offset-4 cursor-pointer mt-11 text-indigo-600"
            >Shop for business >
          </span>
        </div>
      </div>
<div class="lastContent cursor-pointer bg-[#e6e6e6] mb-8 md:flex md:flex-row-reverse">
        <div class="left md:w-[922px]">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyTL3v1Y5qispRwt-La_9lRnism4TZNG1Nsw&usqp=CAU" class="md:h-full w-max" alt="" />
        </div>
        <div class="right py-12 2xl:text-2xl px-4 md:py-20">
          <h1 class="text-4xl text-center">
            Pride is for everyone, everywhere
          </h1>
          <p class="text-center p-6">
            Join LGBTQIA+ communities at Microsoft in our actions and calls for justice and equity across all borders–be they geographical, societal or ideological
          </p>
          <button
            class="text-white text-sm bg-black py-2 mx-10 my-2 font-semibold px-4 active:bg-slate-800 hover:bg-slate-700"
          >
            Learn More >
          </button>
        </div>
      </div>

      <div class="socailIcons flex mx-3 space-x-4 pb-8">
        <h3 class="text-lg">Follow Microsoft</h3>
        <div class="iconItem w-7">
          <img src="/img/logo-facebookpng-32204.png" alt="" class="cursor-pointer hover:animate-bounce" />
        </div>
        <div class="iconItem w-7">
          <img src="/img/download-removebg-twitter.png" alt="" class="cursor-pointer hover:animate-bounce" />
        </div>
        <div class="iconItem w-7">
          <img src="assets/linkedin.svg" alt="" class="cursor-pointer hover:animate-bounce" />
        </div>
      </div>
    </div>
    <div
      class="flex flex-col lg:justify-center lg:items-center flex-wrap footer bg-[#e8e8e8] md:py-16 px-0 mx-0 text-left text-lg text-slate-600 font-normal md:flex-row"
    >
      <div class="ful mb-10 mx-10">
        <h3 class="mb-3 font-semibold text-lg">What's New</h3>
        <ul class="text-sm cursor-pointer space-y-4">
          <li class="hover:underline">Surface Laptop Go 2</li>
          <li class="hover:underline">Surface Pro 8</li>
          <li class="hover:underline">Surface Laptop Studio</li>
          <li class="hover:underline">Surface Pro X</li>
          <li class="hover:underline">Surface Go 3</li>
          <li class="hover:underline">Surface Duo 2</li>
          <li class="hover:underline">Surface Pro 7+</li>
          <li class="hover:underline">Windows 11 apps</li>
        </ul>
      </div>

      <div class="mx-10 mb-10">
        <h3 class="mb-3 font-semibold text-lg">Microsoft Store</h3>
        <ul class="text-sm cursor-pointer space-y-4">
          <li class="hover:underline">Account profile</li>
          <li class="hover:underline">Download Center</li>
          <li class="hover:underline">Surface Laptop Studio</li>
          <li class="hover:underline">Microsoft Store support</li>
          <li class="hover:underline">Returns</li>
          <li class="hover:underline">Order tracking</li>
          <li class="hover:underline">Virtual workshops and training</li>
          <li class="hover:underline">Microsoft Store Promise</li>
          <li class="hover:underline">Flexible Payments</li>
        </ul>
      </div>
      <div class="mx-10 mb-10">
        <h3 class="mb-3 font-semibold text-lg">Education</h3>
        <ul class="text-sm cursor-pointer space-y-4">
          <li class="hover:underline">Account profile</li>
          <li class="hover:underline">Download Center</li>
          <li class="hover:underline">Surface Laptop Studio</li>
          <li class="hover:underline">Microsoft Store support</li>
          <li class="hover:underline">Returns</li>
          <li class="hover:underline">Order tracking</li>
          <li class="hover:underline">Virtual workshops and training</li>
          <li class="hover:underline">Microsoft Store Promise</li>
          <li class="hover:underline">Flexible Payments</li>
        </ul>
      </div>
      <div class="mx-10 mb-10">
        <h3 class="mb-3 font-semibold text-lg">Business</h3>
        <ul class="text-sm cursor-pointer space-y-4">
          <li class="hover:underline">Account profile</li>
          <li class="hover:underline">Download Center</li>
          <li class="hover:underline">Surface Laptop Studio</li>
          <li class="hover:underline">Microsoft Store support</li>
          <li class="hover:underline">Returns</li>
          <li class="hover:underline">Order tracking</li>
          <li class="hover:underline">Virtual workshops and training</li>
          <li class="hover:underline">Microsoft Store Promise</li>
          <li class="hover:underline">Flexible Payments</li>
        </ul>
      </div>
      <div class="mx-10 mb-10">
        <h3 class="mb-3 font-semibold text-lg">Developer & IT</h3>
        <ul class="text-sm cursor-pointer space-y-4">
          <li class="hover:underline">Account profile</li>
          <li class="hover:underline">Download Center</li>
          <li class="hover:underline">Surface Laptop Studio</li>
          <li class="hover:underline">Microsoft Store support</li>
          <li class="hover:underline">Returns</li>
          <li class="hover:underline">Order tracking</li>
          <li class="hover:underline">Virtual workshops and training</li>
          <li class="hover:underline">Microsoft Store Promise</li>
          <li class="hover:underline">Flexible Payments</li>
        </ul>
      </div>
    </div>
<script>
    function Menu(e){
      let list = document.querySelector('ul');
      e.name === 'menu' (
        
        )
    }
  </script>
  <script src="main.js"></script>
</body>
</html>
