<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body >
  
  <!-- Project -->
  <nav class=" flex justify-between items-center p-4">
    <!-- humburger-->
          <div class="hamburger inline-block p-4 cursor-pointer md:hidden">
        <div class="line h-0.5 w-6 my-1 bg-black "></div>
        <div class="line h-0.5 w-6 my-1 bg-black"></div>
        <div class="line h-0.5 w-6 my-1 bg-black" ></div>
      </div>
      <img src="/microsoft-logo-png-2411.png"  alt="" class="w-52 ml-6 -mt-6" >
    <ul class="px-4  py-4 mt-2 mr-96  flex space-x-6">
       <li class="mx-2 cursor-pointer hover:underline hover:underline-offset-8 cursor-pointer"> Microsoft365</li>
       <li class="mx-2 cursor-pointer hover:underline hover:underline-offset-8 ">Teams</li>
       <li class="mx-2 cursor-pointer hover:underline hover:underline-offset-8 ">Windows</li>
       <li class="mx-2 cursor-pointer hover:underline hover:underline-offset-8 ">Surface</li>
       <li class="mx-2 cursor-pointer hover:underline hover:underline-offset-8 ">Xbox</li>
       <li class="mx-2 cursor-pointer hover:underline hover:underline-offset-8 ">Support</li>
       </ul>
       
      <li class="-mb-1 -ml-80 list-none" >AllMicrosoft </li>
     
          <img class="w-4 h-4 -ml-52" src="/kisspng-clip-art-computer-icons-portable-network-graphics-biology-research-search-zoom-find-svg-png-icon-fre-5c745bbb17b463.2050519815511295310971-removebg-preview.png" alt="" />
        <img class="w-4 h-4 " src="/shopping-cart-png-image-shopping-cart-icon-sv-11562865326ta92uix1ak-removebg-preview.png" alt="" />

  
  </nav>
  <script src="main.js"></script>
</body>
</html>
