<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
  body{
    background-color: rebeccapurple;
  }
  nav{
   margin-left:40%;
  }
    nav ul{
      display: flex;
      justify-content:space-around;
      list-style:none;
     color:white;
     
  
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Project -->
  <!-- navbar -->
  <nav>
    <ul>
      <img src="">
      <li>home</li>
      <li>About</li>
      <li>content</li>
      <li>Sing-up</li>
      <li>login</li>
  </ul>
</nav>
  <script src="main.js"></script>
</body>
</html>
