<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
    
<!-- tailwind Css -->
<script src="https://cdn.tailwindcss.com"></script>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Project -->
  
  
<!-- lading page -->
<!-- project 1 -->

<!-- navbar -->
  <nav class=" bg-purple-800 text-white flex justify-between">
    <img src="/images__3_-removebg-preview (1).png" class="h-12  pt-3 px-3">
  <ul class="px-28  py-4  flex space-x-10 justify-end">
      <li class="mx-2 cursor-pointer">home</li>
      <li class="mx-2  cursor-pointer">About</li>
      <li class="mx-2  cursor-pointer">content</li>
      <li class="mx-2  cursor-pointer">Sing_up</li>
      <li class="mx-2  cursor-pointer">login</li>
  </ul>
</nav>
<main class="bg-fuchsia-100 flex justify-around">
<div class="main py-40 pl-9">
 <div class="text-4xl ">
   The best phones in  the Siwan
 </div>
 <p class="py-3 w-1/2"> phone SUPERVOOC –  Accelerated charge  shall rocket league and reverb song Credits</p>
 <div class="my-4">
   <button class="bg-purple-800 px-3 py-2 rounded-2xl text-white hover:text-slate-900  hover:bg-fuchsia-700 mx-2">buy now</button>
     <button class="bg-purple-800 px-3 py-2 rounded-2xl text-white hover:text-slate-900  hover:bg-fuchsia-700 mx-2">Contactus</button>
     
 </div>
</div>
<div class="flex item-center ">
  <img src="/images__4_-removebg-preview.png" class="h-80 mt-32 ">
  </div>
</main>

  <!-- tailwind css -->
  <script src="main.js"></script>
</body>
</html>
