<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/style_con.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <title>contato</title>
</head>

<body>
  <div>
    <h1>Discord: JS#2061 :)</h1>
    <img class="img" src="https://media.discordapp.net/attachments/928289098026864693/932301759785861140/20220116_125347.jpg" alt="" />
    <a href="../index.html" rel="prev">< Volta</a>
  </div>
  <footer class="rodap">
    <p>criador por JS Direitos de imagens <a href="https://www.flaticon.com/" rel="external" target="_black">flaticon.com</a></p>
  </footer>
</body>

</html>
